{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-AOBKBN59\\SQLEXPRESS;Initial Catalog=ShefaaDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;"
  },
  "EmailSettings": {
    "Email": "mohamedahmed29f@gmail.com",
    "Password": "orrp pzzi lkqv loga",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
